- name: print the data types
  hosts: local
  connection: local
  vars:
    DURATION: 12 hrs
    COURSE: "Devops with AWS"
    IS_LIVE: true
    TOOLS:
    - linux
    - ansible
    - terraform
    CONCEPTS:
      CI: Jenkins
      SCRIPTING: "shell, ansible,terraform,python"
  tasks:
    - name: print course information
      ansible.builtin.debug:
        msg: "course is {{COURSE}} duration is {{DURATION}} is_live {{IS_LIVE}} tools are {{TOOLS}} and Concepts are {{CONCEPTS}}"
