- name: print the names in loop
  hosts: local
  connection: local
  tasks:
  - name: print the names
    ansible.builtin.debug:
      msg: "Hello, {{item}}" # here item is resevred keyword
    loop:
    - suresh
    - ramesh
    - kotadurga
    - lucky
