- name: function for give the default variable
  hosts: local 
  connection: local
  tasks:
  - name: print the default name
    ansible.builtin.debug:
      msg: " Hello {{person | default('kotadurga')}}"