- name: convert the map to list
  hosts: local
  connection: local
  tasks:
    - name: print the course details
      vars:
        COURSE:
          name: ansible
          duration: 12hr
          mode: online
      ansible.builtin.debug:
        msg: "course {{COURSE | dict2items}}"

- name: convert lits to dict
  hosts: local
  connection: local
  tasks:
  - name: print the course details
    vars:
      COURSE:
        - {'key':'name','value':'ansible'}
        - {'key':'duration','value':'12hr'}
        - {'key':'mode','value':'online'}
    ansible.builtin.debug:
      msg: "course {{COURSE | items2dict}}"