- name: convert from map to list
  hosts: local
  connection: local
  tasks:
  vars:
    COURSE:
      name: ansible
      duration: 12hr
      modeofteaching: online
  ansible.builtin.debug: 
    msg: "I am leaning {{ COURSE | dict2item }}"