- name: convert the map to list
  hosts: local
  connection: local
  tasks:
    - name: print the course details
      vars:
        COURSE:
          name: ansible
          duration: 12hr
          mode: online
      ansible.builtin.debug:
        msg: "course {{COURSE | dict2item}}"