- name: check the given ip is valid or NOT
  hosts: local
  connection: local
  vars_prompt:
    name: IPaddress
    prompt: "Please enter the ipaddress:"
    private: no
  tasks:
  - name: checking the IPaddress
    ansible.builtin.debug:
      msg: " {{IPaddress | ansible.utils.ipaddr}}"

