# - name: install nginx
#   hosts: local
#   connection: local
#   become: yes #sudo access
#   tasks:
#   - name: nginx install
#     ansible.builtin.package:
#       name: nginx
#       state: present
#   - name: start nginx
#     ansible.builtin.service:
#       name: nginx
#       state: started
#       enabled: yes

#   - name: installed and running
#     ansible.builtin.debug:
#       msg: "Nginx started and installed"


- name: install the nginx
  hosts: frontend
  become: yes
  tasks:
  - name: nginx install
    ansibile.builtin.package:
      name: nginx
      state: present
  - name: nginx started
    ansible.builtin.service:
      name: nginx
      status: started
      enabled: yes
  - name: print the status of nexus
    ansible.builtin.debug:
      msg: "Nexus installed and runing"