# - name: play level variables
#   hosts: local
#   connection: local
#   vars:
#     COURSE: ansible
#     DURATION: 120 hrs
#     TRAINER: Sivakumar
#   tasks:
#     - name: print the course details
#       ansible.builtin.debug:
#         msg: "Hello world, i am taking course {{COURSE}} duration is {{DURATION}} and trainer is {{TRAINER}}"



- name: variables
  hosts: local
  connection: local
  vars:
    COURSE: ansible
    DURATION: 10hr
    TRAINER: Sivakumar
  tasks:
    - name: print the course details
      ansible.builtin.debug:
        msg: "Hi i have joined {{ COURSE }} course and {{ DURATION }} duration and trainer is {{TRAINER}}"