- name: multi play level variables
  hosts: local
  connection: local
  vars:
    COURSE: Devops with AWS
    DURATION: 120 hrs
    TRAINER: Sivakumar
  tasks:
  - name: print the course details
    vars:
      COURSE: nginx
      ansible.builtin.debug:
        msg: "Hello i joined in course {{COURSE}} with duration {{DURATION}} trained by {{TRAINER}}"
  - name: print the course details again
      ansible.builtin.debug:
        msg: "Hello i joined in course {{COURSE}} with duration {{DURATION}} trained by {{TRAINER}}"
