- name: variables from inventory
  hosts: local
  connection: local
  tasks:
    - name: print the complete course details
      ansible.builtin.debug:
        msg: "Hi I am learning the course {{COURSE}} and duration is {{DURATION}}, trainer is {{TRAINER}}"