- name: add the data in existing file
  hosts: frontend
  tasks:
  - name: add the data
    lineinfile: /home/ec2-user/file2/hello.txt
    line: "Hi This is kotadurga"
    insertafter: EOF
    create: yes