- name: creating the file with group variables in different servers at a time
  hosts: frontend
  become: yes
  gather_facts: yes
  tasks:
  - name:
    ansible.builtin.debug:
      msg: "we are creating the file in this server {{ inventory_hostname }}"
  - name:
    ansible.builtin.copy:
      dest: "{{file_path}}"
      content: "{{file_content}}"
      owner: "{{ansible_user}}"
      group: "{{ansible_password}}"
      mode: '777'


