- name: create the file from ansible server to node server
  hosts: frontend 
  tasks:
    - name: create the file
      ansible.builtin.file:
        path: /home/ec2-user/file2/hello.txt
        state: touch
        owner: ec2-user 
        group: ec2-user
        mode: '7777'