- name: create the file from ansible server to node server
  hosts: frontend 
  tasks:
    - name: create the file
      ansible.builtin.file:
        path: /home/ec2-user/files/hello.txt
        state: touch